[Пропуск]
onlyface = True
overheadheight = 6
faceheight = 20
height = 80
width = 50

[Работник МВД]
onlyface = True
overheadheight = 4
faceheight = 15
height = 55
width = 40

[Паспорт РФ]
onlyface = True
overheadheight = 5
faceheight = 12
height = 47
width = 37

[Формат (40 x 50)]
onlyface = True
overheadheight = 4
faceheight = 12
height = 45
width = 35

[Личное дело]
onlyface = True
overheadheight = 10
faceheight = 35
height = 120
width = 90

[Виза Шенген]
onlyface = False
overheadheight = 4
faceheight = 34
height = 45
width = 35

[Виза Финляндия]
onlyface = False
overheadheight = 4
faceheight = 30
height = 47
width = 36

[Виза Голландия]
onlyface = False
overheadheight = 4
faceheight = 30
height = 47
width = 36

[Виза Болгария]
onlyface = True
overheadheight = 4
faceheight = 15
height = 45
width = 35

[Виза США]
onlyface = False
overheadheight = 5
faceheight = 35
height = 51
width = 51

[Формат (30 х 40)]
onlyface = True
overheadheight = 4
faceheight = 12
height = 40
width = 30

[Формат (45 x 50)]
onlyface = True
overheadheight = 4
faceheight = 14
height = 50
width = 45

[Виза Канада]
onlyface = False
overheadheight = 5
faceheight = 33
height = 45
width = 35

[Виза Латвия]
onlyface = True
overheadheight = 4
faceheight = 14
height = 45
width = 35

[Виза Чехия]
onlyface = False
overheadheight = 4
faceheight = 33
height = 45
width = 35

[Виза Польша]
onlyface = False
overheadheight = 4
faceheight = 33
height = 45
width = 35

[Ветеран войны]
onlyface = True
overheadheight = 4
faceheight = 9
height = 34
width = 27

[Профсоюзный билет]
onlyface = True
overheadheight = 4
faceheight = 7
height = 25
width = 25

[Формат (40 x 60)]
onlyface = True
overheadheight = 4
faceheight = 15
height = 60
width = 40

[Формат (90 x 120)]
onlyface = True
overheadheight = 10
faceheight = 35
height = 120
width = 90

[Загран. паспорт ОВИР]
onlyface = True
overheadheight = 5
faceheight = 12
height = 45
width = 35

[Виза Англия]
onlyface = True
overheadheight = 4
faceheight = 18
height = 45
width = 35

[Виза ОАЭ]
onlyface = True
overheadheight = 4
faceheight = 14
height = 45
width = 35

[Формат (35 x 45)]
onlyface = True
overheadheight = 4
faceheight = 15
height = 45
width = 35

[Вид на жительство (40 x 50)]
onlyface = True
overheadheight = 4
faceheight = 12
height = 45
width = 35

[Загран. паспорт МИД]
onlyface = False
overheadheight = 4
faceheight = 34
height = 47
width = 36

[Мать одиночка]
onlyface = True
overheadheight = 3
faceheight = 12
height = 34
width = 27

[Пенсионное удостоверение]
onlyface = True
overheadheight = 3
faceheight = 12
height = 34
width = 27

[Водительское удостоверение]
onlyface = True
overheadheight = 4
faceheight = 12
height = 40
width = 30

[Формат (45 x 60)]
onlyface = True
overheadheight = 4
faceheight = 22
height = 60
width = 45